---
version: "3.8"

services:

  ansible-ara:
    image: docker.io/recordsansible/ara-api:latest
    container_name: ansible-ara
    ports:
      - 8000:8000

  vault:
    image: vault:1.7.0
    container_name: vault
    hostname: vault
    environment:
      - -dev
      - VAULT_DEV_ROOT_TOKEN_ID=root
    ports:
      - 8200:8200
